@name Flying Prop
@persist Target:entity IdleVel:vector

runOnTick(1)
runOnChat(1)

#User-configured
Command = "!chase"
SFX = "ambient/machines/combine_shield_touch_loop1.wav"
SFXYes = "buttons/blip1.wav"

#INIT
if(first()) {
    soundPlay(1,0,SFX)
    IdleVel = vec(500,0,0)
}
LastSaid = lastSaid():upper()

#Assign
if(chatClk(owner())) {
    if (LastSaid == Command:upper()) {
        Target = noentity()
        soundPlay(2,0,SFXYes)
    } elseif (LastSaid:sub(1,Command:length() + 1) == Command:upper() + " ") {
        Input = LastSaid:sub(Command:length() + 2)
        if(Input != "") {
            Target = findPlayerByName(Input)
        } else {
            Target = noentity()
        }
        soundPlay(2,0,SFXYes)
    }
}

#Chase
if(Target:isValid()) {
    Velocity = Target:pos() + vec(0,0,110) - entity():pos()
    Velocity = Velocity / positive(Velocity) * vec(200,200,600)
    entity():applyForce(Velocity)
} else {
    entity():applyForce(IdleVel)
    IdleVel *= -1
}
