@name Hologram Base
@persist ColorNum CurTime Dir Hover

interval(100)
if(first()){
    holoCreate(1)
    holoModel(1,"hq_rcube")
    holoShadow(1,1)
    holoColor(1,vec(0,220,0))
    holoCreate(2)
    holoModel(2,"hq_rcube")
    holoShadow(2,1)
    holoColor(2,vec(0,220,0))
    holoCreate(3)
    holoModel(3,"hq_torus_thin")
    holoShadow(3,1)
    holoColor(3,vec(0,0,220))
}

holoPos(1,entity():pos() + vec(0,0,700 + Hover))
holoScale(1,vec(4,8,24))
holoPos(2,entity():pos() + vec(0,0,700 + Hover))
holoScale(2,vec(4,24,8))
holoPos(3,entity():pos() + vec(0,0,700 + Hover))
holoScale(3,vec(30,30,30))
if(Dir) {
    Hover += 5
} else {
    Hover -= 5
}

if(CurTime < curtime() - 1) {
    Dir = !Dir
    CurTime = curtime()
}

holoAng(1,holoEntity(1):angles() + ang(vec(0,5,0)))
holoAng(2,holoEntity(1):angles())
holoAng(3,ang(0,holoEntity(1):angles():yaw()+90,90))
