@name Hologram Test
@outputs Test
@persist ColorNum CurTime Dir Hover

interval(100)
Test = holoRemainingSpawns()
if(first()){
    holoCreate(1)
    holoModel(1,"icosphere")
    holoShadow(1,1)
}

ColorArray = array(vec(255,0,0),vec(255,255,0),vec(0,255,0),vec(0,255,255),vec(0,255,0),vec(255,0,255))
ColorNum++
holoColor(1,ColorArray[ColorNum,vector],150)
if(ColorNum >= 6) {
    ColorNum = 0
}

holoPos(1,entity():pos() + vec(0,0,60 + Hover))
holoScale(1,vec(3,3,3))
if(Dir) {
    Hover += 2
} else {
    Hover -= 2
}

if(CurTime < curtime() - 1) {
    Dir = !Dir
    CurTime = curtime()
}

ChipPos = entity():pos()
LastSaid = lastSaid():lower()
findIncludeClass("player")
findInSphere(ChipPos,500)
findSortByDistance(ChipPos)

holoAng(1,holoEntity(1):angles() + ang(vec(5,2500/(findResult(1):pos() + vec(0,0,40)):distance(ChipPos),5)))
