@name Hologram Icosahedron
@persist ColorNum PrevTime Dir Offset

#INIT
interval(100)
if(first()){
    holoCreate(1)
    holoModel(1,"icosphere")
    holoShadow(1,1)
    holoScale(1,vec(3,3,3))
}

#Color
ColorArray = array(vec(255,0,0),vec(255,255,0),vec(0,255,0),vec(0,255,255),vec(0,255,0),vec(255,0,255))
ColorNum++
holoColor(1,ColorArray[ColorNum,vector],150)
if(ColorNum >= 6) {
    ColorNum = 0
}

#Hover Oscillation
holoPos(1,entity():pos() + vec(0,0,60 + Offset))
if(Dir) {
    Offset += 2
} else {
    Offset -= 2
}
if(PrevTime + 1 < curtime()) {
    Dir = !Dir
    PrevTime = curtime()
}

#Rotation Speed
ChipPos = entity():pos()
findIncludeClass("player")
findInSphere(ChipPos,500)
findSortByDistance(ChipPos)
holoAng(1,holoEntity(1):angles()+ang(vec(5,2500/(findResult(1):pos()+vec(0,0,40)):distance(ChipPos),5)))
